{
  "name": "js-exercises",
  "version": "1.0.0",
  "description": "set of different js exercises to train common methods",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leonidkoida@gmail.com",
  "license": "MIT"
}
